# springboot-jpa-apis

./: pom.xml
src/main/java/com/oracle/dbcs/: CourseApiApp.java
src/main/java/com/oracle/dbcs/bean/: Customer.java  Student.java  Topic.java
src/main/java/com/oracle/dbcs/controller/: CustomerController.java  HelloController.java  TopicController.java
src/main/java/com/oracle/dbcs/repository/: CustomerRepository.java
src/main/java/com/oracle/dbcs/service/: CustomerService.java  TopicService.java
src/main/resources/: application.properties
