server.port=8081


spring.jpa.show-sql=true

spring.h2.console.enabled=true

#Using SID
spring.datasource.url=
spring.datasource.username=SYSTEM
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
