server.port=8081


spring.jpa.show-sql=true

spring.h2.console.enabled=true

#Using SID
spring.datasource.url= jdbc:oracle:thin:@//140.238.215.180:1521/myTestDb_bwg_zrh.sub08010448310.vcn1.oraclevcn.com
#timezonetesting1.sub08010448310.vcn1.oraclevcn.com:1521
##/myTestDb_bwg_zrh.sub08010448310.vcn1.oraclevcn.com
spring.datasource.username=SYSTEM
spring.datasource.password=WElcome#123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
